#################
### AUTOSTART ###
#################
exec-once = swww-daemon && swww restore
exec-once = ags run
exec-once = udiskie --automount --smart-tray --terminal=$terminal
exec-once = hyprshade on vibrance
