################
### COMMANDS ###
################
# Commands to control volume
$increaseVolumeCmd = pamixer -i 5
$decreaseVolumeCmd = pamixer -d 5
$toggleAudioMuteCmd = pamixer --toggle-mute
$toggleMicMuteCmd = pamixer --default-source -t

# Commands to control screen brightness
$increaseBrightnessCmd = brightnessctl s +5%
$decreaseBrightnessCmd = brightnessctl s 5%-

# Commands to use for screenshots - For the entire screen or selected area
$fullscreenScreenshotCmd = grim
$selectedAreaScreenshotCmd = grim -g "$(slurp)"

###################
### KEYBINDINGS ###
###################
# Basics
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, E, exit

# Brightness 
bind = $mainMod CONTROL, Up, exec, $increaseBrightnessCmd
bind = $mainMod CONTROL, Down, exec, $decreaseBrightnessCmd
bindel = ,XF86MonBrightnessUp, exec, $increaseBrightnessCmd
bindel = ,XF86MonBrightnessDown, exec, $decreaseBrightnessCmd

# Audio
bind = $mainMod SHIFT, Up, exec, $increaseVolumeCmd
bind = $mainMod SHIFT, Down, exec, $decreaseVolumeCmd
bind = $mainMod SHIFT, M, exec, $toggleAudioMuteCmd
bind = $mainMod CONTROL, M, exec, $toggleMicMuteCmd
bindel = ,XF86AudioRaiseVolume, exec, $increaseVolumeCmd
bindel = ,XF86AudioLowerVolume, exec, $decreaseVolumeCmd
bindel = ,XF86AudioMute, exec, $toggleAudioMuteCmd
bindel = ,XF86AudioMicMute, exec, $toggleMicMuteCmd

# Screenshot
bind = $mainMod SHIFT, Insert, exec, $fullscreenScreenshotCmd
bind = $mainMod CONTROL, Insert, exec, $selectedAreaScreenshotCmd

# Playerctl - Mpris media player command-line controller
bind = $mainMod SHIFT, N, exec, playerctl next
bind = $mainMod SHIFT, P, exec, playerctl previous
bind = $mainMod SHIFT, SPACE, exec, playerctl play-pause
bind = $mainMod SHIFT, Up, exec, playerctl volume 0.1+
bind = $mainMod SHIFT, Down, exec, playerctl volume 0.1-
bind = $mainMod SHIFT, Right, exec, playerctl position 10+
bind = $mainMod SHIFT, Left, exec, playerctl position 10-
bind = $mainMod SHIFT, S, exec, ~/.config/hypr/scripts/playerctl-shuffle-toggle
bind = $mainMod SHIFT, L, exec, ~/.config/hypr/scripts/playerctl-loop-toggle
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause

# Window layout specific binds
# Dwindle
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

# Move window focus around using $mainMod key and arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch to workspace 1-10 using $mainMod and number keys 1-10
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace 1-10 using $mainMod, shift and number keys 1-10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces using $mainMod key and scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/Resize window using $mainMod key, LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
