################
### MONITORS ###
################
monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################
$mainMod = ALT
$terminal = kitty
$menu = wofi --show drun

# Window layouts
dwindle {
  # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  pseudotile = true
  preserve_split = true                 # You probably want this
}
master {
  new_status = master
}

# Miscallaneous config
misc {
  disable_hyprland_logo = true
  force_default_wallpaper = false
	vfr = true                            # Lowers the amount of sent frames when nothing is happening on-screen
}
