#############
### INPUT ###
#############
input {
  # Keyboard
  kb_layout = gb
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  numlock_by_default = true
  follow_mouse = 1

  # Mouse acceleration
  sensitivity = 0

  # Touchpad
  touchpad {
      natural_scroll = no
  }
}

# Touchpad gestures
gestures {
  workspace_swipe = on
}
