# Plugins
plugin {
	# Window bars
  hyprbars {
    bar_height = 25
    bar_color = rgb(1e1e1e)
    col.text = rgb(255, 255, 255)
		bar_text_size = 12
    bar_text_font = Jetbrains Mono Nerd Font Mono
    bar_button_padding = 12
    bar_padding = 10
    bar_precedence_over_border = true

		hyprbars-button = none, 20, 󰅙, hyprctl dispatch killactive
    hyprbars-button = none, 20, 󰊓, hyprctl dispatch fullscreen
	}
}
