# Layout
print_info() {
    prin "$(color 4)System Info:"

    #info "| User" title
    info "| OS" distro
    #info "| Host" model
    info "| Kernel" kernel
    info "| Uptime" uptime
    info "| Packages" packages

    info underline
    prin "$(color 4)Software:"

    info "| Shell" shell
    info "| DE" de
    info "| Theme" theme
    info "| WM" wm
    info "| WM Theme" wm_theme
    info "| Icons" icons
    info "| Terminal" term
    #info "| Terminal Font" term_font
    info "| Font" font

    info underline
    prin "$(color 4)Hardware:"

    info "| CPU" cpu
    #info "| CPU Usage" cpu_usage
    #info "| GPU" gpu
    #info "| GPU Driver" gpu_driver
    #info "| Resolution" resolution
    #info "| Disk" disk
    #info "| Battery" battery
    info "| Memory" memory

    info cols
}

# Text Colors
# Title, @, Underline, Subtitle, Colon, Info
colors=(4 1 1 1 1 7)

# Image Config
image_backend="kitty"
image_size=400
image_source=".config/neofetch/image.svg"
ascii_distro="auto"
